<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">

  <Identity Name="c9433722-8fff-498b-a644-4aba26ef99ce"
            Publisher="CN=Vlad Serhiienko"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>Demo_Fluid_NativeRuntime_Appx</DisplayName>
    <PublisherDisplayName>Vlad Serhiienko</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="Demo_Fluid_NativeRuntime_Appx.App">
        <VisualElements
            DisplayName="Demo_Fluid_NativeRuntime_Appx"
            Logo="Assets\Logo.png"
            SmallLogo="Assets\SmallLogo.png"
            Description="Demo_Fluid_NativeRuntime_Appx"
            ForegroundText="light"
            BackgroundColor="#464646">
            <DefaultTile ShowName="allLogos" />
            <SplashScreen Image="Assets\SplashScreen.png" />
        </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>