# Nena.v.1

./: README.md
Demo/: Algorithms_vs2013.sln  Basics_vs2013.sln  Blossom.v1.rar  Blossom.v5.rar  Clusterization.rar  Clusterization.sln  FluidDynamics_vs2013.sln  InteractiveTV_vs2013.sln  Math_vs2013.sln  MayaApi_vs2013.sln  Miscellanea_vs2013.sln  Nvidia_vs2010.sln  Nvidia_vs2013.sln  Optimize_vs2013.sln  Perceptual_vs2010.sln  Perceptual_vs2013.sln  Presentation_vs2013.sln  Projectiles.sln  README.md  Rastertek_vs2013.sln  Speech_vs2013.sln  StableSets.rar  Statistics.sln  TcpClient1.rar  TcpSample1.rar  Understanding_vs2013.sln  Vakoms_vs2013.sln
Demo/Animating/: Animation_vs2013.vcxproj  Animation_vs2013.vcxproj.filters
Demo/AppBasics/: AppBasics_vs2013.vcxproj  AppBasics_vs2013.vcxproj.filters  Main.cpp
Demo/Blossom.v1/: Blossom_vs2013.aps  Blossom_vs2013.vcxproj  Blossom_vs2013.vcxproj.filters  Source.cpp  resource.h
Demo/Blossom.v5/: Blossom5_vs2013.aps  Blossom5_vs2013.rc  Blossom5_vs2013.vcxproj  Blossom5_vs2013.vcxproj.filters  LCA.h  PMimplementation.h  PMinterface.cpp  PMshrink.cpp  PQ.h  PerfectMatching.h  block.h  example.cpp  resource.h
Demo/DavidonFletcherPowell/: DavidonFletcherPowell.vcxproj  DavidonFletcherPowell.vcxproj.filters  dfp.c  dfp.h  dfpdfg.h  functions.c  main2.cpp  matrix.c  matrix.h  mtx.h
Demo/Debug/: DavidonFletcherPowell_vs2013.ilk
Demo/Extra/: Extra.sln  Extra13.sln  Task2.rar
Demo/Fire/: Camera.h  Engine.cpp  Engine.h  Fire.cpp  Fire.h  FirePixelShader.hlsl  FireVertexShader.hlsl  Fire_vs2013.vcxproj  Fire_vs2013.vcxproj.filters  Main.cpp
Demo/Framework/: Framework.cpp  Framework.h  Framework_vs2013.vcxproj  Framework_vs2013.vcxproj.filters  Main.cpp
Demo/FrameworkDx/: Framework.cpp  Framework.h  FrameworkDx_vs2013.vcxproj  FrameworkDx_vs2013.vcxproj.filters
Demo/GenericOptimization_vs2013/: Evolution.UserInput.lua  EvolutionLuaAssist.cpp  EvolutionLuaAssist.h  GenericOptimization_vs2013.vcxproj  GenericOptimization_vs2013.vcxproj.filters  evalfunc.cpp  evaluate.cpp  fileio.cpp  genocop.h  init.cpp  main.cpp  main_wlua.cpp  nleq.inl  numerics.cpp  operate.cpp  operator.cpp  optimize.cpp  random.cpp  sort.cpp  utils.cpp  validate.cpp  vlad-serhiienko.output.txt
Demo/GestureWinemit/: GestureWinemit_v1_vs2013.vcxproj.filters  app.vars.xml  toplevelwindows.txt
Demo/GestureWinemit_v1/: GestureWinemit_v1_vs2013.vcxproj  RemoteControl.cpp  RemoteControl.h  focuswindows.txt  main.cpp
Demo/HermiteCurves/: HermiteCurves_vs2013.vcxproj  Main.cpp
Demo/InteractiveTV.Project.Oasis/: InteractiveTV.Project.Oasis_vs2013.vcxproj  InteractiveTV.Project.Oasis_vs2013.vcxproj.filters  OasisAssets.metrop  app.main.cpp  app.precompiled.h  itv.engine.cpp  itv.engine.h  itv.graphics.cpp  itv.input.cpp  itv.input.h  itv.oasis.air.cpp  itv.oasis.air.h  itv.oasis.cpp  itv.oasis.h  itv.oasis.home.cpp  itv.oasis.home.h  itv.oasis.home.hub.cpp  itv.oasis.home.hub.h  itv.oasis.home.start.cpp  itv.oasis.home.start.h  itv.oasis.home.startscreen.cpp  itv.oasis.home.startscreen.h  itv.oasis.inl  itv.oasis.renderer.h  itv.oasis.ui.base.cpp  itv.oasis.ui.base.h  itv.oasis.ui.button.cpp  itv.oasis.ui.button.h  itv.oasis.ui.dialog.cpp  itv.oasis.ui.dialog.h  itv.oasis.ui.pointers.cpp  itv.oasis.ui.pointers.h  itv.oasis.ui.round.cpp  itv.oasis.ui.round.h  itv.oasis.web.cpp  itv.oasis.web.h  itv.remote.control.cpp  itv.remote.control.h  nena.animation.h  nena.bitmap.helper.cpp
Demo/InteractiveTV.Project.Oasis (Backup)/: InteractiveTV.Project.Oasis_vs2013.vcxproj  OasisAssets.metrop  app.main.cpp  app.precompiled.h  app.vars.overrides.xml  app.vars.xml  itv.engine.cpp  itv.engine.h  itv.graphics.cpp  itv.graphics.h  itv.input.h  itv.oasis.air.cpp  itv.oasis.air.h  itv.oasis.cpp  itv.oasis.h  itv.oasis.home.cpp  itv.oasis.home.h  itv.oasis.home.hub.h  itv.oasis.inl  itv.oasis.ui.button.cpp  itv.oasis.ui.button.h  itv.oasis.ui.dialog.cpp  itv.oasis.ui.pointers.cpp  itv.oasis.ui.pointers.h  itv.oasis.web.cpp  nena.animation.h  nena.basic.timer.h  nena.bitmap.helper.h
Demo/InteractiveTVClient/: App.config  App.xaml  App.xaml.cs  InteractiveTVClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  index.html
Demo/InteractiveTVServer/: InteractiveTV.AppTalk.cpp  InteractiveTV.Capturing.cpp  InteractiveTV.h  InteractiveTVServer.vcxproj  InteractiveTVServer.vcxproj.filters  main.cpp
Demo/Isoclus/: Air.cs  Isoclus.csproj  Program.cs
Demo/MaxFlowMinCost/: MaxFlowMinCost_vs2013.vcxproj  main.cpp
Demo/MayaAnimReaderConsole1/: Main.cpp  MayaAnimReader_Console1_vs2013.vcxproj
Demo/MayaJointClusterReaderConsole1/: Main.cpp  MayaJointClusterReader_Console1_vs2013.vcxproj
Demo/MayaMeshReaderConsole1/: Main.cpp  MayaMeshReader_Console1_vs2013.vcxproj
Demo/MayaWriter/: History.txt  Main.cpp  MayaWriter_vs2013.vcxproj  MayaWriter_vs2013.vcxproj.filters  test.xml
Demo/Meow/: Meow.History  Meow_vs2013.vcxproj  Meow_vs2013.vcxproj.filters  app.precompiled.cpp  app.precompiled.h  git.revwalk.cpp  git.revwalk.h  qt.concurrent_ui.h  qt.dialog_chooserepo.ui.cpp  qt.dialog_chooserepo.ui.mo.h  (+2 more)
Demo/Meow (backup)/: Makefile  Makefile.Release  Meow.pro  busydialog.cpp  busydialog.h  busydialog.qt.ui  busydialog.ui  main.cpp  mainwindow.cpp  mainwindow.h.cpp  repositorydialog.cpp  repositorydialog.h  repositorydialog.h.cpp  repositorydialog.ui  sample_dialog.cpp  sample_dialog.ui.mo.h.cpp
Demo/PhysXBasics/: Nn_Build32.props  Nn_Build64.props  PhysXBasics01.cpp  PhysXBasics01_vs2013.vcxproj  PhysXBasics01_vs2013.vcxproj.filters
Libs/: Application_vs2013.sln  Graphics_vs2013.sln  README.md  Recognizing_vs2013.sln  Utility_vs2013.sln
Props/: Nn_Build_Checked.props  Nn_Build_Release.props  Nn_Dfapp.props  Nn_Dfappd.props  Nn_Dflib.props  Nn_Dflibd.props  Nn_Dpndc - Copy.props  Nn_Dpndc.props  Nn_Dx.props  Nn_Dxd.props  Nn_Lxndsdk.props  Nn_Npx.props  Nn_Pcsdk.props  Nn_Pcsdkd.props  Nn_Perc.props  Nn_Percd.props  Nn_Qt.props  Nn_Qt32.props  Nn_appwnd.props  Nn_appwndd.props  Nn_awe.props  Nn_bsc.props  Nn_git.props  Nn_git32.props  Nn_mare.props  Nn_scr.props  README.md
(+2067 files in other folders)
