<?xml version="1.0" encoding="utf-8"?>
<resources>
  <index root="\" startIndexAt="Debug\layout.resfiles">
    <default>
      <qualifier name="language" value="en-US" />
    </default>
    <indexer-config type="RESFILES" qualifierDelimiter="." />
  </index>
  <index root="\" startIndexAt="Debug\resources.resfiles">
    <default>
      <qualifier name="language" value="en-US" />
    </default>
    <indexer-config type="RESW" convertDotsToSlashes="true" initialPath="CxxWinRTTemplate1" />
    <indexer-config type="RESJSON" initialPath="CxxWinRTTemplate1" />
    <indexer-config type="RESFILES" qualifierDelimiter="." />
  </index>
  <index root="\" startIndexAt="Debug\pri.resfiles">
    <default>
      <qualifier name="language" value="en-US" />
    </default>
    <indexer-config type="PRI" />
    <indexer-config type="RESFILES" qualifierDelimiter="." />
  </index>
</resources>