<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAWRENCE-PC</Machine>
    <WindowsUser>Vlad</WindowsUser>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Vlad\Documents\Visual Studio 2012\Projects\Juniherz\Encoding\JuniherzEncoding\Debug\Labwork1UI\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Vlad\Documents\Visual Studio 2012\Projects\Juniherz\Encoding\JuniherzEncoding\Debug\Labwork1UI\Labwork1UI.exe">
      <PackagePath>Labwork1UI.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vlad\Documents\Visual Studio 2012\Projects\Juniherz\Encoding\JuniherzEncoding\Debug\Labwork1UI\Labwork1UI.pdb">
      <PackagePath>Labwork1UI.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vlad\Documents\Visual Studio 2012\Projects\Juniherz\Encoding\JuniherzEncoding\Debug\Labwork1UI\Labwork1UI.winmd">
      <PackagePath>Labwork1UI.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vlad\Documents\Visual Studio 2012\Projects\Juniherz\Encoding\JuniherzEncoding\Labwork1UI\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vlad\Documents\Visual Studio 2012\Projects\Juniherz\Encoding\JuniherzEncoding\Labwork1UI\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vlad\Documents\Visual Studio 2012\Projects\Juniherz\Encoding\JuniherzEncoding\Labwork1UI\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vlad\Documents\Visual Studio 2012\Projects\Juniherz\Encoding\JuniherzEncoding\Labwork1UI\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vlad\Documents\Visual Studio 2012\Projects\Juniherz\Encoding\JuniherzEncoding\Labwork1UI\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vlad\Documents\Visual Studio 2012\Projects\Juniherz\Encoding\JuniherzEncoding\Labwork1UI\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vlad\Documents\Visual Studio 2012\Projects\Juniherz\Encoding\JuniherzEncoding\Labwork1UI\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vlad\Documents\Visual Studio 2012\Projects\Juniherz\Encoding\JuniherzEncoding\Debug\Labwork1UI\BasicPage.xaml">
      <PackagePath>BasicPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vlad\Documents\Visual Studio 2012\Projects\Juniherz\Encoding\JuniherzEncoding\Debug\Labwork1UI\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vlad\Documents\Visual Studio 2012\Projects\Juniherz\Encoding\JuniherzEncoding\Debug\Labwork1UI\ItemsPage.xaml">
      <PackagePath>ItemsPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vlad\Documents\Visual Studio 2012\Projects\Juniherz\Encoding\JuniherzEncoding\Debug\Labwork1UI\SplitPage.xaml">
      <PackagePath>SplitPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vlad\Documents\Visual Studio 2012\Projects\Juniherz\Encoding\JuniherzEncoding\Debug\Labwork1UI\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vlad\Documents\Visual Studio 2012\Projects\Juniherz\Encoding\JuniherzEncoding\Debug\Labwork1UI\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.Debug</Name>
      <Version>11.0.50522.1</Version>
      <Architecture>X86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.Debug, MinVersion = 11.0.50522.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.11.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.Debug</Name>
      <Version>11.0.50522.1</Version>
      <Architecture>X64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.Debug, MinVersion = 11.0.50522.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.11.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
