<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(Nn_DevkitRoot)$(ProjectName)\Lib\</OutDir>
    <IntDir>$(Nn_IntRoot)$(ProjectName)$(Nn_PrjSffx)d\</IntDir>
    <TargetName>$(ProjectName)$(Nn_PrjSffx)d\</TargetName>
    <_PropertySheetDisplayName>NenaLibrary</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>