<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>NenaGeneral</_PropertySheetDisplayName>
    <OutDir>$(Nn_BinRoot)$(ProjectName)$(Nn_PrjSffx)\</OutDir>
    <IntDir>$(Nn_IntRoot)$(ProjectName)$(Nn_PrjSffx)$(Nn_d)\</IntDir>
    <TargetName>$(ProjectName)$(Nn_d)</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>