<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>NenaDirectX</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>$(Nn_Lnkd3dd);$(Nn_Lnkd2dd);$(Nn_Lnkdxrsrcd);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(Nn_Incd3dlibs);$(Nn_Incdxrsrclibs);$(Nn_Incd2dlibs);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>$(Nn_Incd3d);$(Nn_Incdxrsrc);$(Nn_Incd2d);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>