<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>NenaPerceptual</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>$(Nn_Lnkpcsdkd);$(Nn_Lnkpcsdkud);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(Nn_Incpcsdklibs);$(Nn_Incpcsdkulibs);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>$(Nn_Incpcsdk);$(Nn_Incpcsdku);$(Nn_Incpxctotimm);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
  </ItemGroup>
</Project>