Input.txt
Output.txt
INF: 0 1
INF: 1 3
INF: 3 4
INF: 3 9
INF: 4 8
INF: 8 5
INF: 9 6
INF: 10 5
INF: 10 5
INF: 10 6
INF: 10 12
INF: Random -1 12 Z1
INF: 0 6 Z2 S2
INF: Kinit 2
INF: Nmin 1
INF: Imax 5
INF: Dmax 1.9
INF: Lmin 2.5
INF: Pmax 10
Input.txt
Output.txt
INF: 0 1
INF: 1 3
INF: 3 4
INF: 3 9
INF: 4 8
INF: 8 5
INF: 9 6
INF: 10 5
INF: 10 5
INF: 10 6
INF: 10 12
INF: Random -1 12 Z1
INF: 0 6 Z2 S2
INF: Kinit 2
INF: Nmin 1
INF: Imax 5
INF: Dmax 1.9
INF: Lmin 2.5
INF: Pmax 10
ISOCLUS BATCH

E:\DEV\VisualStudio2012\Win32\Labworks\Clusterization\Isoclus\bin\Release>Isoclus Input.txt Output.txt 
Input.txt
Output.txt
INF: 0 1
INF: 1 3
INF: 3 4
INF: 3 9
INF: 4 8
INF: 8 5
INF: 9 6
INF: 10 5
INF: 10 5
INF: 10 6
INF: 10 12
INF: 
Unsupported point format.
   at Isoclus.Interaction.Layout.<>c__DisplayClass5.<Startup>b__4(String Line) in e:\DEV\VisualStudio2012\Win32\Labworks\Clusterization\Isoclus\Interaction\Layout.cs:line 120
   at Isoclus.Interaction.Layout.Startup(String[] Args) in e:\DEV\VisualStudio2012\Win32\Labworks\Clusterization\Isoclus\Interaction\Layout.cs:line 242
   at Isoclus.App.Main(String[] args) in e:\DEV\VisualStudio2012\Win32\Labworks\Clusterization\Isoclus\Program.cs:line 27
Press any key to continue . . . InvalidInput.txt
Output.txt
INF: 0 1
INF: 1 3
INF: 3 4
INF: 3 9
INF: 4 8
INF: 8 5
INF: 9 6
INF: 10 5
INF: 10 5
INF: 10 6
INF: 10 12
INF: 
Unsupported point format.
   at Isoclus.Interaction.Layout.<>c__DisplayClass5.<Startup>b__4(String Line) in e:\DEV\VisualStudio2012\Win32\Labworks\Clusterization\Isoclus\Interaction\Layout.cs:line 120
   at Isoclus.Interaction.Layout.Startup(String[] Args) in e:\DEV\VisualStudio2012\Win32\Labworks\Clusterization\Isoclus\Interaction\Layout.cs:line 242
   at Isoclus.App.Main(String[] args) in e:\DEV\VisualStudio2012\Win32\Labworks\Clusterization\Isoclus\Program.cs:line 27
