<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SmallTalk.dll" version="1.0.0.0" publicKeyToken="a1d7d21d88566501" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">SmallTalk</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Excel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SmallTalk.dll" size="94720">
      <assemblyIdentity name="SmallTalk" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>iVeTaVNRFarAX0UPWrW/EewJJ50=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="SmallTalk.ThisAddIn">
          <assemblyIdentity name="SmallTalk" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Excel" loadBehavior="3" keyName="SmallTalk">
            <vstov4:friendlyName>SmallTalk</vstov4:friendlyName>
            <vstov4:description>SmallTalk</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1">
              <vstov4.1:ribbonType name="SmallTalk.HauptMenu, SmallTalk, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
            </vstov4.1:ribbonTypes>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=JUNIHERZ-PC\Juniherz" issuerKeyHash="f624549f50d7ba2fc9cc74013aaf86046c89db31" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>FNvaSzaDcwB0/Ejzjhh4/O3PmxQ=</DigestValue></Reference></SignedInfo><SignatureValue>EqpRGcGEF/VDcMUirn9J9/1jrorJwyAWJhUnAOOU3Y8dFDmZetye8LAtrYzGY8j3ab+Et/pjfE8AniJDDJ/CWCAIc8vj8nDrsUFyA5R9YUsAYGHL05ZNvCDtYjri/NfzK86YebA5yCK0hV2hhWCOBK1QVoYAkYpe/CVe5D62IKo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vozijzAs1lTDO02vk/6ebhaUb3SQX3g/D9Tif5n5LMHqXH/YVTsFC3HVT1/e+A2H5iGiy4z0oyKN29Cz/Ti6dVpxTeBqFo/ltEUWoyWaDQg8f9Q3obcsqDoZCgpu1327+It6dzOwiXSjCY73MhFXGoT9zDUiLFfXlSqNJ1EkJRk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="149bcfedfc78188ef348fc74007383364bdadb14" Description="" Url=""><as:assemblyIdentity name="SmallTalk.dll" version="1.0.0.0" publicKeyToken="a1d7d21d88566501" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JUNIHERZ-PC\Juniherz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+HTadmqd/IP/AaIuVDY6v/XW6T8=</DigestValue></Reference></SignedInfo><SignatureValue>CibO2XRmfiPxTBU+7A8EgyS74G6txjKEClVb+aZsBqkLl9Gi3ZijwUmj+BumHUW3WagY3d5gqY+zH0AjYi3oc8ciXQPx2KCwY9HmYDSZYsBJrtRxHRkCJWKyEHHl0zBTUpiGijvx0brIfnglPm2fWpajFRPoFftGqlJNRFDxBTU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vozijzAs1lTDO02vk/6ebhaUb3SQX3g/D9Tif5n5LMHqXH/YVTsFC3HVT1/e+A2H5iGiy4z0oyKN29Cz/Ti6dVpxTeBqFo/ltEUWoyWaDQg8f9Q3obcsqDoZCgpu1327+It6dzOwiXSjCY73MhFXGoT9zDUiLFfXlSqNJ1EkJRk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQUPQnuMU32qRN4uifOG3OlDANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigASgBVAE4ASQBIAEUAUgBaAC0AUABDAFwASgB1AG4AaQBoAGUAcgB6MB4XDTEzMDQwMjExMjEwOVoXDTE0MDQwMjE3MjEwOVowMzExMC8GA1UEAx4oAEoAVQBOAEkASABFAFIAWgAtAFAAQwBcAEoAdQBuAGkAaABlAHIAejCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvozijzAs1lTDO02vk/6ebhaUb3SQX3g/D9Tif5n5LMHqXH/YVTsFC3HVT1/e+A2H5iGiy4z0oyKN29Cz/Ti6dVpxTeBqFo/ltEUWoyWaDQg8f9Q3obcsqDoZCgpu1327+It6dzOwiXSjCY73MhFXGoT9zDUiLFfXlSqNJ1EkJRkCAwEAATANBgkqhkiG9w0BAQUFAAOBgQC4w0YCz8WGAA5rhXiK7oWgECgJBZXHKRe1n+dyVAY2C3FGgMIkvnNnmfuZCY0rMG7mcjvT4U96FW8TxsgQXIWJz2npcloRvyj2+i0ZIcfnxylrhbxJrUxS/ekTlkx67Gp9fe5qJEWXOnmjejFYXbONktMQAvu/BmjGkBTuN/nhdg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>