<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b6381632eb34c03bce77c10f59cdecf" Name="Diagram1" >
        <EntityTypeShape EntityType="BlogginModel.Blog" Width="1.5" PointX="1" PointY="0.75" />
        <EntityTypeShape EntityType="BlogginModel.Post" Width="1.5" PointX="4.125" PointY="0.75" />
        <AssociationConnector Association="BlogginModel.BlogPost" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>