<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <Nn_NvidiaBuildArch>win32</Nn_NvidiaBuildArch>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>NenaWin32Build</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="Nn_NvidiaBuildArch">
      <Value>$(Nn_NvidiaBuildArch)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>