<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAWRENCE-PC</Machine>
    <WindowsUser>Vlad</WindowsUser>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Vlad\Documents\Visual Studio 2012\Projects\Juniherz\Encoding\JuniherzEncoding\Debug\Labwork1\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Vlad\Documents\Visual Studio 2012\Projects\Juniherz\Encoding\JuniherzEncoding\Debug\Labwork1\Labwork1.exe">
      <PackagePath>Labwork1.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vlad\Documents\Visual Studio 2012\Projects\Juniherz\Encoding\JuniherzEncoding\Debug\Labwork1\Labwork1.pdb">
      <PackagePath>Labwork1.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vlad\Documents\Visual Studio 2012\Projects\Juniherz\Encoding\JuniherzEncoding\Debug\Labwork1\Labwork1.winmd">
      <PackagePath>Labwork1.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vlad\Documents\Visual Studio 2012\Projects\Juniherz\Encoding\JuniherzEncoding\Labwork1\labdata\alphabet-01.txt">
      <PackagePath>labdata\alphabet-01.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vlad\Documents\Visual Studio 2012\Projects\Juniherz\Encoding\JuniherzEncoding\Labwork1\labdata\alphabet-mapping-01.txt">
      <PackagePath>labdata\alphabet-mapping-01.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vlad\Documents\Visual Studio 2012\Projects\Juniherz\Encoding\JuniherzEncoding\Labwork1\labdata\alphabet-mapping-02.txt">
      <PackagePath>labdata\alphabet-mapping-02.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vlad\Documents\Visual Studio 2012\Projects\Juniherz\Encoding\JuniherzEncoding\Labwork1\labdata\sample-01.txt">
      <PackagePath>labdata\sample-01.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vlad\Documents\Visual Studio 2012\Projects\Juniherz\Encoding\JuniherzEncoding\Labwork1\labdata\alphabet-mapping-03.txt">
      <PackagePath>labdata\alphabet-mapping-03.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vlad\Documents\Visual Studio 2012\Projects\Juniherz\Encoding\JuniherzEncoding\Labwork1\labdata\alphabet-mapping-04.txt">
      <PackagePath>labdata\alphabet-mapping-04.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vlad\Documents\Visual Studio 2012\Projects\Juniherz\Encoding\JuniherzEncoding\Labwork1\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vlad\Documents\Visual Studio 2012\Projects\Juniherz\Encoding\JuniherzEncoding\Labwork1\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vlad\Documents\Visual Studio 2012\Projects\Juniherz\Encoding\JuniherzEncoding\Labwork1\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vlad\Documents\Visual Studio 2012\Projects\Juniherz\Encoding\JuniherzEncoding\Labwork1\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vlad\Documents\Visual Studio 2012\Projects\Juniherz\Encoding\JuniherzEncoding\Debug\Labwork1\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vlad\Documents\Visual Studio 2012\Projects\Juniherz\Encoding\JuniherzEncoding\Debug\Labwork1\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vlad\Documents\Visual Studio 2012\Projects\Juniherz\Encoding\JuniherzEncoding\Debug\Labwork1\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vlad\Documents\Visual Studio 2012\Projects\Juniherz\Encoding\JuniherzEncoding\Debug\Labwork1\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.Debug</Name>
      <Version>11.0.50522.1</Version>
      <Architecture>X86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.Debug, MinVersion = 11.0.50522.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.11.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.Debug</Name>
      <Version>11.0.50522.1</Version>
      <Architecture>X64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.Debug, MinVersion = 11.0.50522.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.11.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
