TRANSPORTING PROBLEM      -
DOCS                      -
---------------------------

По цій ссилці можна робити документацію, це WIKI - сторінка проекту.
Якщо буде час, бажано б описати основні гілки проекту, починаючи з структури.
http://code.google.com/p/tsp-problem/w/list
==================================
	Той хто пише деякий свій участок коду,
який важкий для розуміння, коментуємо і описуємо хто це писав.
	тут до речі можна вести міні - чат =))) 
	і обговорення нарахунок всього, що потрібно імплементувати
								  , що непрацює і т.д.
	! напишеш навіщо ти створив таку структуру папок, щоб ми спільно сходились у структурі
	! а не розділялись на модулі
		/common
			/storage
				- storage.h
			- basictypes.h
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++