<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SmallTalk.dll" version="1.0.0.0" publicKeyToken="eb9d59b5cb7190a1" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">SmallTalk</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Excel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jLCTF8Mm6bD4PDN+rnzN6q0+ReXaNgPh68kMWgatFwI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SmallTalk.dll" size="102912">
      <assemblyIdentity name="SmallTalk" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1OMtRqXKsPP0WuLi/aWJNWoXHxL+daWYyF5LTR6RwFo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="SmallTalk.ThisAddIn">
          <assemblyIdentity name="SmallTalk" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Excel" loadBehavior="3" keyName="SmallTalk">
            <vstov4:friendlyName>SmallTalk</vstov4:friendlyName>
            <vstov4:description>SmallTalk</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1">
              <vstov4.1:ribbonType name="SmallTalk.Statistics, SmallTalk, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
            </vstov4.1:ribbonTypes>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=SEHNSUCHT-PC\Vlad" issuerKeyHash="5d5fca629db4f8e7764043a24ebf753790943e7b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>lfqJpimsBttdLm0gtMmkU6kWjN8=</DigestValue></Reference></SignedInfo><SignatureValue>manut8YkjqEb0fL/YPyxNw4XVOzZCRBsnuFQlG1FFeC7uMfZG3Yf+ozb349JEYzA992K5kSgLPeJP1MHJS1MVhNFiA9c8YIoRv3Y+I84ZtSF26AV6lgDcZOXcgRNBxzuj6Ono9VH8YTUXSkLbM36iWFoh3btOx5fT/iPMPHkRFE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rw1XToyYzgenCKxgsfDdpHSFWSTudpfPCMb7Sb9HMSuBSrhuYXn3CFL/xVj1yuH+wK3hXphjiMX4oe7UqLuoJooV23dxvji8vzqHbjoCiLHpPoncY3dJoyW5seorRY1quPBL5TOnanzNJDyWvmyAzCpk4gOjGIBGL6fBzYCG60M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="df8c16a953a4c9b4206d2e5ddb06ac29a689fa95" Description="" Url=""><as:assemblyIdentity name="SmallTalk.dll" version="1.0.0.0" publicKeyToken="eb9d59b5cb7190a1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SEHNSUCHT-PC\Vlad</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>KpxLE1A/LTsLO5x1Uf6qaE2DBNo=</DigestValue></Reference></SignedInfo><SignatureValue>ODMZHzJxYlEwbExCEuBcFsU0PL13ELwXp5s+EOXK9tJDHRdZ3w/Tg5ocm5TpyxS2hfsjFeSb8/W+cMJcUSmwfdEIYzxbxRR+Xoer9bDB6k7vpvM6luVfYesO+FVHxLrPvOaNhvNNioy4bbPRwdkHwNT5CZ9m5gWqxlqAUFXtWkM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rw1XToyYzgenCKxgsfDdpHSFWSTudpfPCMb7Sb9HMSuBSrhuYXn3CFL/xVj1yuH+wK3hXphjiMX4oe7UqLuoJooV23dxvji8vzqHbjoCiLHpPoncY3dJoyW5seorRY1quPBL5TOnanzNJDyWvmyAzCpk4gOjGIBGL6fBzYCG60M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQYhd4q2Ei1o1AJB39CG84fTANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIAUwBFAEgATgBTAFUAQwBIAFQALQBQAEMAXABWAGwAYQBkMB4XDTEzMTAwMjA3MzIyM1oXDTE0MTAwMjEzMzIyM1owLTErMCkGA1UEAx4iAFMARQBIAE4AUwBVAEMASABUAC0AUABDAFwAVgBsAGEAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArw1XToyYzgenCKxgsfDdpHSFWSTudpfPCMb7Sb9HMSuBSrhuYXn3CFL/xVj1yuH+wK3hXphjiMX4oe7UqLuoJooV23dxvji8vzqHbjoCiLHpPoncY3dJoyW5seorRY1quPBL5TOnanzNJDyWvmyAzCpk4gOjGIBGL6fBzYCG60MCAwEAATANBgkqhkiG9w0BAQUFAAOBgQB+oCMZwbGW5ldlV0qZIqpVMD1gsF1cPc6HvD2deDVKLe87WEIXVxcrvIku+Mf9C2s4uEnYRl5RCMK45FvIuGKcpqRWZN6wTxbJDM2RjFQRtzcUNmj0b9q6sDLSTES41BFQqBqIF6jMWDYov6H9/gOLRf7y0T1UR1MOag4RYHzvDg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>